<?php //bcde5cff20faa426c35ef9d38db2f5ff

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
            '_parameterMappings' => [
                [
                    'val' => [
                        0,
                    ],
                ],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT u0_.about_us AS about_us_0, count(u0_.about_us) AS sclr_1 FROM user u0_ WHERE u0_.about_us <> ? GROUP BY u0_.about_us',
            ],
        ],
        'stdClass' => [
            'scalarMappings' => [
                2 => [
                    'about_us_0' => 'aboutUs',
                    'sclr_1' => 'count',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'about_us_0' => 'string',
                    'sclr_1' => 'integer',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
